 body {
  margin: 0;
  font-family: 'Poppins', sans-serif; 
}

.navbar {
  background-color: #6C4F3D !important;
  padding: 20px; 
}

.nav-link {
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  font-weight: bold;

}


.img-logo {
  width: 50px; 
  height: 50px; 
  border-radius: 50%; 
  object-fit: cover;
  border: 4px solid #6C4F3D; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



.titulo {
  color: #000000; 
  text-align: center;
  font-size: 23px;
  margin-bottom: 20px;
  font-weight: bold; 

}

.servicos {
  padding: 50px 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: center;
}

.item i {
  font-size: 30px;
  margin-bottom: 10px;
  color: #6C4F3D;

}

.item p {
  font-size: 16px;
  color: #000000;

}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card-img-top {
  width: 100%;
  height: 12rem;
  object-fit: cover;


}

.card {
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.card:hover {
  transform: translateY(-16px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
}

.card-img-top {
  object-fit: cover;
  height: 200px;
}

.btn-primary {
  background-color: #6C4F3D;
  border-color: #6C4F3D;
  
}

.btn-primary:hover {
  background-color: #5a3e2e;
  border-color: #5a3e2e;
}

.cerimonialista-section {
  background-color: #A67C65;
  color: white;
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.cerimonialista-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
}

.cerimonialista-text {
  max-width: 600px;
  text-align: justify;
}

.cerimonialista-text h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: bold; 
}

.cerimonialista-text p {
  font-size: 1rem;
  line-height: 1.5;
}

.colagem {
    width: 100%;
    height: auto;
    display: block;
  }

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #fef9f5;
}



.timeline-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 40px;
}

.timeline-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.item2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-basis: 100px;
}

.icon-container {
  background-color: #e4bcad;
  color: #fff;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.item2 p {
  margin-top: 10px;
  font-size: 14px;
  color: #000000; 
  font-weight: bold;
}

.item2 i {
  font-size: 24px;
  color: #ffffff;

}

.line {
  height: 2px;
  background-color:  #C3C3C3;
  flex-grow: 1;
  margin: 0 15px;
}


.timeline-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
}

.timeline-row {
  display: flex;
  justify-content: space-between; 
  align-items: flex-start; 
  gap: 20px;
  flex-wrap: nowrap; 
}

.item2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 0 0 100px; 
}

.icon-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #6C4F3D;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.line {
  flex: 1; 
  height: 2px;
  background-color: #ddd;
  align-self: center; 
}

.card-title-depoimentos{
  
  color:#000000;
  font-weight: bold;
}

.card-text-depoimentos{
  
  color: #000000;


}

@media (max-width: 1024px) {
  .timeline-row {
    justify-content: space-evenly; 
  }

  .item2 {
    flex: 0 0 80px; 
  }

  .icon-circle {
    width: 50px;
    height: 50px; 
  }
}

@media (max-width: 768px) {
  .timeline-row {
    justify-content: space-between;
  }

  .line {
    display: none;
  }
  .item2 {
    flex: 0 0 60px;
  }

  .icon-circle {
    width: 40px;
    height: 40px; 
  }
}

@media (max-width: 480px) {

  .timeline-row {
    gap: 10px; 
  }
}


body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 120%;
  overflow-x: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  object-position: center;
}

@media (max-width: 768px) {
  .banner {
    height: 100vh; 
  }
}

@media (max-width: 480px) {
  .banner {
    height: 35%; 
    width: 100%;

  }
}

footer {
  background-color: #a97e5c; 
  padding: 20px 0;
  text-align: center;
}
.footer-content {
  background-color: #fff; 
  margin: 0 auto;
  padding: 20px;
  border-radius: 20px; 
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px; 
  width: 80%; 
  max-width: 1000px; 
}
.footer-content img {
  height: 50px; 
}
.footer-text {
  margin-top: 10px;
  font-size: 14px;
  color: #fff;
}

.footer-content {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; 
  align-items: center;
}

.footer-logo {
  max-width: 100%; 
  height: auto;
  width: 150px; 
}

.footer-text {
  margin-top: 20px;
  font-size: 14px;
  color: #fff;
}

@media (max-width: 600px) {
  .footer-content {
    gap: 10px;
  }

  .footer-logo {
    width: 100px; 
  }

  .footer-text {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .footer-content {
    gap: 15px;
  }
}

.section {
  text-align: left;
}

.icons {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  padding-bottom: 25px;
}

.icons a {
  font-size: 24px;
  color: #333;
  text-decoration: none;
}

.location {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.location img {
  width: 40px;
  height: 40px;
}

.container {
  display: flex;
  justify-content: space-evenly;
}

.section {
  width: 45%;
}

h2 {
  text-align: left;
}

.info {
  font-size: 23px;
  color: #000000;
  font-size: 23px;
  margin-bottom: 15px;
  font-weight: bold;
}

.cell-phone {
  margin-top: 15px;
  font-size: 18px;
  color: #333;
}
.botao-flutuante {

  position: fixed;
  bottom: 20px; 
  right: 20px; 
  background-color: #6C4F3D; 
  color: white; 
  padding: 15px 20px; 
  border-radius: 50px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
  text-decoration: none; 
}

.botao-flutuante i {
  padding-right: 5px; 
}


.icone {
  margin-right: 10px;
  font-size: 24px;
}

.texto {
  font-size: 14px; 
  font-weight: bold;
}

.container-brown{
  background-color: #a97e5c; ;
  padding: 30px;
}
.titulo2 {
  color: #ffffff;
  text-align: center;
  font-size: 23px;
  margin-bottom: 20px;
  font-weight: bold; 

}

.banner {
  position: relative;
  text-align: center;
}

.banner img {
  width: 100%;
  height: auto;
}

.banner-text {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  
}

@media (max-width: 767px) {
  .banner-text {
      font-size: 5px; 
      top: 70%;
      text-align: center;


  }
  .banner img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 480px) {
  .banner-text {
      font-size: 16px;  
  }
}

.servicos {
  padding: 30px;
}

.servicos {
  padding: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.item i {
  background-color: #A67C65; 
  color: white; 
  font-size: 32px; 
  border-radius: 50%; 
  padding: 18px; 
  margin-bottom: 10px; 
  transition: transform 0.3s ease, background-color 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.item i:hover {
  transform: scale(1.1); 
  background-color: #8F6A47; 
}

.item p {
  font-size: 16px;
  font-weight: bold;
  color: #333; 
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr; 
  }
}

.item p {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
